# EasyImageCompressor

./: .gitignore  README.md  build.gradle  settings.gradle
EasyImgCompressLib/: build.gradle  proguard-rules.pro
EasyImgCompressLib/src/main/: AndroidManifest.xml
EasyImgCompressLib/src/main/java/com/zs/easy/imgcompress/: EasyImgCompress.java  ErrorBean.java  ImgCompressUtil.java  OnCompressMultiplePicsListener.java  OnCompressSinglePicListener.java
EasyImgCompressLib/src/main/java/com/zs/easy/imgcompress/bean/: ErrorBean.java
EasyImgCompressLib/src/main/java/com/zs/easy/imgcompress/listener/: OnCompressMultiplePicsListener.java  OnCompressSinglePicListener.java
EasyImgCompressLib/src/main/java/com/zs/easy/imgcompress/util/: EasyLogUtil.java  EasyThreadPoolUtil.java  GBMBKBUtil.java  ImgCompressUtil.java  ImgHandleUtil.java
EasyImgCompressLib/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/easy/imgcompress/: MainActivity.java
app/src/main/java/com/zs/easy/imgcompress/demo/: GetInfoFromUri.java  ImageInfo.java  MainActivity.java  MediaInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
