// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenLocal()
        mavenCentral()
        maven { url 'https://www.jitpack.io'  }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenLocal()
        mavenCentral()
        maven { url 'https://www.jitpack.io'  }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    support = "28.0.0"
    buildTools = "28.0.0"
    supportLibraryVersion = "28.0.0"

    cfgs = [
            easyCommon  : "1.8.61",
            easyCompress: "1.0.11",
            glideVersion: "4.8.0",
            zhihuMatisse: "0.5.2-beta2"
    ]
}