apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zs.easy.imgcompress"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${support}"
//    implementation project(path: ':EasyImgCompressLib')
    //easy 系列 公共类库
    implementation "com.github.ZS-ZhangsShun:EasyCommonUtils:${cfgs.easyCommon}"
    implementation "com.github.ZS-ZhangsShun:EasyImageCompressor:${cfgs.easyCompress}"
    //知乎图片加载框架 zhihuMatisse
    implementation "com.zhihu.android:matisse:${cfgs.zhihuMatisse}"
    implementation "com.github.bumptech.glide:glide:${cfgs.glideVersion}"

}
