apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    /*publishing {
        publications {
            // 这个mavenJava可以随便填，只是一个任务名字而已
            // MavenPublication必须有，这个是调用的任务类
            mavenJava(MavenPublication) {
                // 这里头是artifacts的配置信息，不填会采用默认的
                groupId = 'com.github.ZS-ZhangsShun'
                artifactId = 'EasyImgCompressLib'
                version = '1.1.3'

                from components.java
            }
        }
    }*/
    afterEvaluate {
        publishing {
            def versionName = "1.0"
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release

                    // You can then customize attributes of the publication as shown below.
                    groupId = 'com.github.ZS-ZhangsShun'
                    artifactId = 'EasyImgCompressLib'
                    version = versionName
                }
            }
        }
    }

}

afterEvaluate {
    publishing {
        publications {
            mavenAar(MavenPublication) {
                afterEvaluate {
                    artifactId "$project.name"
                    from components.release
                }
            }
            productionRelease(MavenPublication) {
                from components.productionRelease
                groupId = 'com.zs.esay' //groupId 随便取
                artifactId = 'EasyImageCompressor'  //artifactId 随便取
                version = '1.0.9'
            }
        }
    }
}

